# school

./: README.md  pom.xml
src/main/java/com/frode/school/: SchoolApplication.java
src/main/java/com/frode/school/controller/: AdminController.java  HelloController.java  PersonController.java  SuperAdminController.java  TeacherController.java  readme.txt
src/main/java/com/frode/school/repository/: AdminRepository.java  SuperAdminRepository.java  TeacherRepository.java  readme.txt
src/main/java/com/frode/school/repository/config/: DataSourceConfig.java
src/main/java/com/frode/school/repository/impl/: SuperAdminRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/frode/school/repository/impl/mapper/: AdminMapper.java  SuperAdminMapper.java  TeacherMapper.java
src/main/java/com/frode/school/repository/impl/mapper/handle/: LocalDateTimeHandler.java
src/main/java/com/frode/school/repository/impl/po/: AdminPO.java  Person.java  SuperAdminPO.java  TeacherPO.java
src/main/java/com/frode/school/rest/api/: UserRestService.java
src/main/java/com/frode/school/rest/impl/: UserRestServiceImpl.java
src/main/java/com/frode/school/service/: AdminService.java  SuperAdminService.java  TeacherService.java  readme.txt
src/main/java/com/frode/school/service/impl/: SuperAdminsServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: bootstrap.html  index.html  index3.html
src/test/java/com/frode/school/: SchoolApplicationTests.java
