#server.port=8088
#server.port=8081
server.port=8088
#工程上下文路径
#server.context-path=/school
server.servlet.context-path=/school
#context-path=school
#mybatis  实体类路径
mybatis.type-aliases-package=com.frode.school.repository.impl.po

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.test1.username = root
spring.datasource.test1.password = 1234
