server.port=8081

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/wechat_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=1234

#Mybatis
#mybatis_config_file=mybatis-config.xml
#mapper_path=/mapper/**.xml
type_alias_package=com.frode.school.repository.impl.po