#server.port=8088
#server.port=8081
#server.port=8080
#server.port=8050
server.port=8080
#工程上下文路径
#server.context-path=/school
server.servlet.context-path=/school
#context-path=school
#mybatis  实体类路径
mybatis.type-aliases-package=com.frode.school.repository.impl.po

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.test1.username = root
spring.datasource.test1.password = 1234

##nginx配置
#server.tomcat.protocol_header=x-forwarded-proto
#server.use-forward-headers=true
##设置成本机访问
#server.address=127.0.0.1

#thymeleaf start 模板解析器
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面  最后设为true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html

#thymeleaf end
